{
  "name": "kitty-ledger-server",
  "version": "0.1.0",
  "private": true,
  "description": "Kitty 账本 云端持久化 API（Node + MySQL）",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=16"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.19.2",
    "mysql2": "^3.11.0"
  }
}
